{
  "short_name": "MG Owner",
  "name": "MobilityGrid - Fleet Owner",
  "description": "Manage your EV fleet, drivers, and earnings",
  "icons": [
    { "src": "favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "start_url": "/login?role=owner",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "scope": "/",
  "categories": ["business", "productivity"]
}
