{
  "name": "@mobilitygrid/api",
  "version": "1.0.0",
  "private": true,
  "description": "MobilityGrid API \u2014 Node.js 20 + Express 5, CommonJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "lint": "eslint src/"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "@aws-sdk/client-sqs": "^3.600.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^5.0.1",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0",
    "rate-limit-redis": "^4.2.0",
    "twilio": "^5.3.3",
    "firebase-admin": "^12.0.0"
  }
}